APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j7J93bR/CGdtKB5gju1bsCtyoAwM+Vf3acbi/8HxvSM=
APP_DEBUG=true
APP_URL=http://apiEMDE.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emde
DB_USERNAME=mohamed
DB_PASSWORD=Mohamed1.*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rachidmohamed072@gmail.com
MAIL_PASSWORD=nblcfjkpsnntsuqq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rachidmohamed072@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_CLIENTE_ID = 408085891054051
FB_CLIENT_SECRET = 83c54c9afe879d0f26ffca5f5e886e7d
FB_REDIRECT = 'http://localhost:8000/callback/facebook'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
